# Tick_note

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Tick.aab
app/src/androidTest/java/com/android/tick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tick/activities/: AlarmReceiver.java  CreateNoteActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/android/tick/adapters/: NotesAdapter.java
app/src/main/java/com/android/tick/dao/: NoteDao.java
app/src/main/java/com/android/tick/database/: NoteDatabase.java
app/src/main/java/com/android/tick/entities/: Note.java  User.java
app/src/main/java/com/android/tick/listeners/: NotesListeners.java
app/src/main/res/drawable/: background_miscellaneous.xml  cont_btn.xml  email_txt.xml  signup_btn.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_reset_pw.xml  activity_sign_up.xml  item_container_note.xml  layout_add_url.xml  layout_alarm.xml  layout_log_out.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/android/tick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
